<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screentwo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swinging" />

        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/swinging"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="316dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/proceed" />


    </LinearLayout>

</RelativeLayout>